# JWT
# JWT secret key
JWT_SECRET=PMG@2Endorse
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=300
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USERNAME=contact@endorseanidea.com
SMTP_PASSWORD=PMG@2Endorse
EMAIL_FROM=contact@endorseanidea.com

# MEET JWT secret key
MEET_ID=jitsi-22456
MEET_JWT_SECRET=d67d25d5a8d159dd4da0984bebbe6cd41385e189

# Cookie configs
COOKIE_SECRET=PMG@2Endorse

NEWS_API_KEY=578ce520d43745ccba44247f7c8df424

NODE_ENV=development

PEOPLE_DATA_LABS=45b112a7136f1aa3128cd16d42dc4677e36f8190cad149c2b49c3786fb026e8d

GENERATE_SOURCEMAP=false